NODE_ENV=development
APP_ENV=development
 
DB_DRIVER=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_MIGRATIONS_TABLE=migrations

BOT_TOKEN=
BOT_USER=
